[gd_scene load_steps=21 format=3 uid="uid://dtukb6dxa28vl"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_rl817"]
[ext_resource type="Texture2D" uid="uid://cjyly2pck52gm" path="res://art/player.png" id="2_jkdft"]
[ext_resource type="Script" path="res://scripts/PlayerAnimation.cs" id="3_atui6"]
[ext_resource type="Script" path="res://scripts/PlayerInteraction.cs" id="3_lwads"]
[ext_resource type="Texture2D" uid="uid://m0wy3x5bti7x" path="res://art/player_vision.png" id="5_677ba"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nna8h"]
radius = 3.0
height = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mida8"]
atlas = ExtResource("2_jkdft")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvs5"]
atlas = ExtResource("2_jkdft")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0s5n"]
atlas = ExtResource("2_jkdft")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnn85"]
atlas = ExtResource("2_jkdft")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsrs"]
atlas = ExtResource("2_jkdft")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bihe"]
atlas = ExtResource("2_jkdft")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxey"]
atlas = ExtResource("2_jkdft")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bljjq"]
atlas = ExtResource("2_jkdft")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u30t2"]
atlas = ExtResource("2_jkdft")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg7c1"]
atlas = ExtResource("2_jkdft")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j44hv"]
atlas = ExtResource("2_jkdft")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcxx4"]
atlas = ExtResource("2_jkdft")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efwag"]
atlas = ExtResource("2_jkdft")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wq64q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mida8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0s5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnn85")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bihe")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bljjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u30t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg7c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u30t2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j44hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcxx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efwag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcxx4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_rl817")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="MovementCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_nna8h")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wq64q")
animation = &"walk_down"
script = ExtResource("3_atui6")

[node name="Interaction" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(0, 16)
collision_mask = 32
collide_with_areas = true
script = ExtResource("3_lwads")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3.2, 1.8)
energy = 0.8
shadow_enabled = true
texture = ExtResource("5_677ba")
